# sinxiaoqrdlib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xu/sinxiao/sinxiaoqrdlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xu/sinxiao/sinxiaoqrdlib/: Actvity.java  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/xu/sinxiao/sinxiaoqrdlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qrdlib/: build.gradle
qrdlib/src/androidTest/java/com/xu/sinxiao/qrdlib/: ExampleInstrumentedTest.kt
qrdlib/src/main/java/ae/sinxiao/android/qrd/: ScanQrdActivity.java
qrdlib/src/main/java/ae/sinxiao/android/qrd/core/: QRCodeView.java
qrdlib/src/main/java/ae/sinxiao/android/selectimage/: BaseActivity.kt  ImageSelectorActivity.kt  RequestPermissionsActivity.kt
qrdlib/src/main/res/layout/: activity_scan_qrd.xml
qrdlib/src/main/res/values/: strings.xml
qrdlib/src/main/res/values-zh/: strings.xml
qrdlib/src/test/java/com/xu/sinxiao/qrdlib/: ExampleUnitTest.kt
rxbus_lib/: build.gradle
rxbus_lib/src/androidTest/java/com/xu/sinxiao/rxbus/: ExampleInstrumentedTest.kt
rxbus_lib/src/androidTest/java/com/xu/sinxiao/rxbus_lib/: ExampleInstrumentedTest.kt
rxbus_lib/src/main/: AndroidManifest.xml
rxbus_lib/src/test/java/com/xu/sinxiao/rxbus/: ExampleUnitTest.kt
rxbus_lib/src/test/java/com/xu/sinxiao/rxbus_lib/: ExampleUnitTest.kt
